# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guest_mac', models.CharField(max_length=255, null=True)),
            ],
        ),
    ]
