# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 16:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hotspot', '0002_device'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnifiUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.SlugField(max_length=25)),
                ('last_backend_login', models.CharField(max_length=30, null=True)),
                ('devices', models.ManyToManyField(to='hotspot.Device')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_navigate', 'Can Navigate'),),
            },
        ),
    ]
