# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0003_unifiuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='guest_mac',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
