# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-25 00:56
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0004_auto_20171102_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='unifiuser',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{7,15}$')]),
        ),
    ]
