# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-25 01:12
from __future__ import unicode_literals

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0005_unifiuser_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unifiuser',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128),
        ),
    ]
